<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#212121">

	<!-- Back Button -->
	<ImageView
		android:id="@+id/backButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:contentDescription="Back"
		android:src="@drawable/arrow_back_24px" />
	<ImageView
		android:id="@+id/saveButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/sharp_check_24"
		android:layout_alignParentEnd="true"
		android:layout_margin="16dp"
		android:contentDescription="Back" />

	<!-- Title Input -->
	<EditText
		android:id="@+id/titleEditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/backButton"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:background="@null"
		android:hint="Title"
		android:inputType="text"
		android:textColor="#E0E0E0"
		android:textColorHint="#757575"
		android:textSize="24sp" />

	<!-- Note Input -->
	<EditText
		android:id="@+id/noteEditText"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_below="@id/titleEditText"
		android:layout_above="@id/bottomBar"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginTop="8dp"
		android:hint="Note"
		android:textColorHint="#757575"
		android:textSize="18sp"
		android:textColor="#E0E0E0"
		android:background="@null"
		android:inputType="textMultiLine"
		android:gravity="top" />

	<!-- Bottom Bar -->
	<LinearLayout
		android:gravity="center"
		android:id="@+id/bottomBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:padding="8dp">

		<!-- Add Button -->
		<ImageView
			android:id="@+id/addButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_add_box_24px"
			android:contentDescription="Add"
			android:padding="8dp" />

		<!-- Color Picker Button -->
		<ImageView
			android:id="@+id/colorPickerButton"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:contentDescription="Color Picker"

			android:padding="8dp"
			android:src="@drawable/ic_palette_24px" />

		<!-- Text Style Button -->
		<ImageView
			android:id="@+id/textStyleButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_text_style"
			android:contentDescription="Text Style"
			android:padding="8dp" />

		<!-- Timestamp Text -->
		<TextView
			android:id="@+id/timestampTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Edited just now"
			android:textColor="#757575"
			android:gravity="left"
			android:paddingStart="16dp" />

		<!-- More Options Button -->
		<ImageView
			android:id="@+id/moreOptionsButton"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/ic_more_vert_24px"
			android:contentDescription="More Options"
			android:padding="8dp"
			/>
	</LinearLayout>
</RelativeLayout>
